<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>私のポートフォリオ</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main>
            <header>
                <h1>課題提出場所</h1>
                <nav>
                    <ul class="nav-list">
                        <li><a href="../index.html">ホーム</a></li>
                        <li><a href="index_2.html">お問い合わせ</a></li>
                        <li><a href="work.html">課題</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <ul>
                    <a href="JavaScriptWork/work_1_3/1_3.html">1_3Work課題</a>

                </ul>
            </section>

            <footer>
                <p>&copy;2025 私のポートフォリオ</p>
            </footer>
        </main>
    </body>

</html>